
DATABASE_URL=
PORT=4000
NODE_ENV=


#client urls separate by coma
CLIENTS_URLS=


MINIO_USERNAME=
MINIO_PASSWORD=


ADMIN_NAME=
ADMIN_EMAIL= 
ADMIN_PASSWORD=

SUPER_ADMIN_NAME=
SUPER_ADMIN_EMAIL= 
SUPER_ADMIN_PASSWORD=

JWT_SECRET=

ACCESS_KEY=